# GKE Service Account Pipelines
qserv_int_gke_names = ["qserv-int-gke-sa"]
qserv_dev_gke_names = ["qserv-dev-gke-sa"]
rsp_demo_gke_names  = ["rsp-demo-gke-sa"]
rsp_dev_gke_names   = ["rsp-dev-gke-sa"]
rsp_int_gke_names   = ["rsp-int-gke-sa"]

# GCP Project Service Account Pipelines
qserv_int_names = ["qserv-int-sa"]
qserv_dev_names = ["qserv-dev-sa"]
rsp_demo_names  = ["rsp-demo-sa"]
rsp_dev_names   = ["rsp-dev-sa"]
rsp_int_names   = ["rsp-int-sa"]
epo_int_names   = ["epo-int-sa"]
epo_prod_names  = ["epo-prod-sa"]
alert_dev_names = ["alert-dev-sa"]

# Billing Account ID
billing_account_id = "017AD6-5564CB-B8A78F"
