project = "rubin-monitoring-1abd"

# Compute Dashboard
compute_dashboard_enable = true
compute_dashboard_name = "Compute Dashboard"

# Cloud Storage
gcs_dashboard_enable = true
gcs_dashboard_name = "Cloud Storage Dashboard"

# CloudSQL
cloudsql_dashboard_enable = true
cloudsql_dashboard_name = "CloudSQL Dashboard"

# HTTPS Load Balancer Dashboard
https_lb_dashboard_enable = true
https_lb_dashboard_name = "HTTPS Load Balancer Dashboard"

# Network TCP Load Balancer Dashboard
network_tcp_lb_dashboard_enable = true
network_tcp_lb_dashboard_name = "Network TCP Load Balancer Dashboard"

# PostGres
postgres_dashboard_enable = true
postgres_dashboard_name = "Postgres Dashboard"
