project = "rubin-monitoring-1abd"

# Compute Dashboard
compute_dashboard_enable = true
compute_dashboard_name = "Compute Dashboard"

# Cloud Storage Dashboard
gcs_dashboard_enable = true
gcs_dashboard_name = "Cloud Storage Dashboard"

# CloudSQL Dashboard
cloudsql_dashboard_enable = true
cloudsql_dashboard_name = "CloudSQL Dashboard"

# HTTPS Load Balancer Dashboard
https_lb_dashboard_enable = true
https_lb_dashboard_name = "HTTPS Load Balancer Dashboard"

# RSP GKE Dashboard
rsp_gke_dashboard_enable = true
rsp_gke_dashboard_filter = "science-platform"
rsp_gke_dashboard_name   = "RSP GKE Dashboard"

# RSP GKE Disk Dashboard
rsp_gke_disk_dashboard_enable = true
rsp_gke_disk_dashboard_filter = "science-platform"
rsp_gke_disk_dashboard_name   = "RSP GKE Disk Dashboard"

# QServ GKE Dashboard
qserv_gke_dashboard_enable = true
qserv_gke_dashboard_filter = "qserv"
qserv_gke_dashboard_name   = "QServ GKE Dashboard"

# QServ GKE Disk Dashboard
qserv_gke_disk_dashboard_enable = true
qserv_gke_disk_dashboard_filter = "qserv"
qserv_gke_disk_dashboard_name   = "QServ GKE Disk Dashboard"

# Network TCP Load Balancer Dashboard
network_tcp_lb_dashboard_enable = true
network_tcp_lb_dashboard_name = "Network TCP Load Balancer Dashboard"

# PostgreSQL Dashboard
postgres_dashboard_enable = true
postgres_dashboard_name = "PostgreSQL Dashboard"
